{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=holtelcentrel.db"
  },
  "Admin": {
    "Password": "saodem2026",
    "TokenSecret": "change-this-secret-in-production",
    "SessionDays": 30
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5161"
    ],
    "AllowedHosts": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
